../Core/iCAP/Src/UARTComm.c:88:17:GetChannelIndex	6
../Core/iCAP/Src/UARTComm.c:100:13:InitChannelMapping	1
../Core/iCAP/Src/UARTComm.c:122:16:Verify_i400_Checksum	4
../Core/iCAP/Src/UARTComm.c:146:13:ParseI400Packet	6
../Core/iCAP/Src/UARTComm.c:222:13:ProcessDmaBuffer	26
../Core/iCAP/Src/UARTComm.c:302:6:UART_Init	5
../Core/iCAP/Src/UARTComm.c:356:15:UART_Transmit	8
../Core/iCAP/Src/UARTComm.c:391:6:UART_IsTransmitComplete	2
../Core/iCAP/Src/UARTComm.c:402:6:UART_GetIMUData	6
../Core/iCAP/Src/UARTComm.c:441:6:HAL_UARTEx_RxEventCallback	5
../Core/iCAP/Src/UARTComm.c:457:6:HAL_UART_TxCpltCallback	3
../Core/iCAP/Src/UARTComm.c:471:6:HAL_UART_ErrorCallback	6
