../Core/iCAP/Src/UARTComm.c:91:17:GetChannelIndex	6
../Core/iCAP/Src/UARTComm.c:103:13:InitChannelMapping	1
../Core/iCAP/Src/UARTComm.c:130:16:Verify_i400_Checksum	4
../Core/iCAP/Src/UARTComm.c:154:13:ParseI400Packet	6
../Core/iCAP/Src/UARTComm.c:230:13:ProcessDmaBuffer	26
../Core/iCAP/Src/UARTComm.c:310:6:UART_Init	5
../Core/iCAP/Src/UARTComm.c:365:15:UART_Transmit	8
../Core/iCAP/Src/UARTComm.c:400:6:UART_IsTransmitComplete	2
../Core/iCAP/Src/UARTComm.c:411:6:UART_GetIMUData	6
../Core/iCAP/Src/UARTComm.c:447:10:UART_Receive	24
../Core/iCAP/Src/UARTComm.c:484:6:HAL_UARTEx_RxEventCallback	5
../Core/iCAP/Src/UARTComm.c:500:6:HAL_UART_TxCpltCallback	3
../Core/iCAP/Src/UARTComm.c:514:6:HAL_UART_ErrorCallback	7
